server {
	listen 127.0.0.1:8000;
	server_name WebServer;
	error_page www/error.html;
	root www/
	index index.html;
	autoindex on;
	method_allowed GET;

	location /directory
	{
		root /Users/alinanadezdina/Downloads/webserv-Ильнур/www/YoupiBanane;
		index youpi.bad_extension;
		autoindex on;
		method_allowed GET;
		#exec_cgi /Users/Ilnur/.brew/bin/php-cgi;
		exec_cgi /Users/alinanadezdina/Downloads/webserv-Ильнур/cgi_tester;
		extension_cgi .bla .php;
	}

	location /put_test
	{
		root /Users/alinanadezdina/Downloads/webserv-Ильнур/www/put_test/;
		method_allowed PUT;
	}

	location /post_body
	{
		root /Users/alinanadezdina/Downloads/webserv-Ильнур/post_body/;
		method_allowed POST;
		body_size 100;
	}
}

server {
	listen 8001;
	server_name WebServer1;
	error_page www/error.html;
	root www/
	index index.html;
	autoindex on;
	method_allowed GET POST;
}

