server {
	listen 0.0.0.0:8000
	server_name WebServer
	error_page www/error.html
	root www/server1/
	# index index.html;
	index hello.html
	autoindex on
	method_allowed GET POST

	location /post_body
	{
		root /Users/alinanadezdina/Downloads/webserv-Ильнур/post_body/
		method_allowed POST
		body_size 100
	}
}

server {
	listen 8001
	server_name WebServer2
	error_page www/error.html
	root www/
	index index.html
	autoindex on
	method_allowed GET POST
}

server {
	listen 8008
	server_name WebServer3
	root www/server3
	index index.html
	autoindex off
	method_allowed GET
	location /storage/tmp
	{
		root /storage/
		method_allowed GET POST DELETE
		body_size 500
	}
	location /youtube
	{
		redirection www.youtube.com
	}
}